<!DOCTYPE html>
<html lang="en">
<title>BerniLin 21's blog</title>
<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="linsizao在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="BerniLin 21" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Hello Hexo｜BerniLin 21&#39;s blog
        
    </title>

    <link rel="canonical" href="http://linsizao.github.io/2019/04/06/hello-hexo/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        /* background-image: url('bg10.jpg') */
        
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    BerniLin 21
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Resume/">Resume</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="undefined/images/bg1.png">


<style>
    
    /* header.intro-header {
        background-image: url('/images/bg1.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    } */
    .intro-header>.container{
        background-image: url('/images/bg1.png?imageView2/1/w/1400/h/400/interlace/1/q/90')

    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Hello Hexo</h1>
                    
                    <h2 class="subheading">使用Github Pages+Hexo+Anisina搭建博客</h2>
                    
                    <span class="meta">
                         作者 BerniLin 21
                        <span>
                          日期 2019-04-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/Tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Hello Hexo
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote><p>博客 / 教程</p>
</blockquote>
<p>搭建属于自己的博客，想必是所有的开发者都曾想过且有为数不少的人在做的事情吧！<br>我也不例外，最近有接触到一些关于搭建博客的开源项目，就开始搭建自己的博客。<br>我的博客采用的解决方案是Github Pages+Hexo+Anisina，话不多说，开始吧！</p>
<h2 id="先决环境"><a href="#先决环境" class="headerlink" title="先决环境"></a>先决环境</h2><p>1、git<br>2、node<br>关于git和node不是本文的重点不进行声明</p>
<h2 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h2><p>创建一个和你用户名相同的仓库，后面加.github.io，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名。</p>
<h2 id="然后就开始我们的主角-Hexo"><a href="#然后就开始我们的主角-Hexo" class="headerlink" title="然后就开始我们的主角 Hexo"></a>然后就开始我们的主角 Hexo</h2><p>Hexo是一款基于Node.js的静态博客框架。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>安装hexo：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>安装hexo部署到git page的deployer：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure></p>
<p>可以通过<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure></p>
<p>来查看hexo是否安装完成以及版本号</p>
<h3 id="搭建框架"><a href="#搭建框架" class="headerlink" title="搭建框架"></a>搭建框架</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>搭建后的目录结果是这样的：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>这时候，其实hexo项目已经搭建完成，也就是我们常说本地开发版。</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo g    //生成静态文件。</span><br><span class="line">hexo s    //启动服务器，默认接口4000</span><br></pre></td></tr></table></figure>
<p>这时候访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以看见如下界面<br><img src="http://pp80ekjth.bkt.clouddn.com/blog1-1.png"></p>
<h2 id="Anisina"><a href="#Anisina" class="headerlink" title="Anisina"></a>Anisina</h2><p>我使用的主题是Anisina，更多主题可在hexo的官网挑选（<a href="https://hexo.io/themes" target="_blank" rel="noopener">主题</a>）</p>
<h3 id="Anisina下载及其配置"><a href="#Anisina下载及其配置" class="headerlink" title="Anisina下载及其配置"></a>Anisina下载及其配置</h3><p>将主题文件clone到项目\themes中<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/Haojen/hexo-theme-Anisina.git themes/Anisina</span><br></pre></td></tr></table></figure></p>
<p>修改项目根目录下的_config.yml文件，<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">themes: Anisina</span><br></pre></td></tr></table></figure></p>
<p>并且拷贝 Anisina 文件夹下的 _config.yml文件 替换 hexo 默认的 _config.yml<br>更多关于Anisina的配置可参见 <a href="https://haojen.github.io/2017/05/09/Anisina-%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/#undefined" target="_blank" rel="noopener">Anisina 中文使用教程</a></p>
<h3 id="cdn-url"><a href="#cdn-url" class="headerlink" title="cdn-url"></a>cdn-url</h3><p>Anisina是对七牛有支持的，注册一个你自己的七牛CDN ，然后拷贝你自己的CDN URL ：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cdn-url: http://you-cdn.com/</span><br></pre></td></tr></table></figure></p>
<p>在七牛里上传图片<br>在博文的 front-matter 上指定图片名称<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">header-img: some-images.png</span><br></pre></td></tr></table></figure></p>
<p>当然，也可以在根目录下中的source文件夹中建立一个文件夹创建个image文件夹用来存放图片，取图片的时候使用项目的绝对路径</p>
<h3 id="配置侧边栏"><a href="#配置侧边栏" class="headerlink" title="配置侧边栏"></a>配置侧边栏</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"># Sidebar settings</span><br><span class="line">sidebar: true</span><br><span class="line">sidebar-about-description: &quot;醒来，读书，写长长的代码&quot; # 个人描述</span><br><span class="line">sidebar-avatar: http://pp80ekjth.bkt.clouddn.com/header.jpg    # use absolute URL</span><br><span class="line"></span><br><span class="line"># Featured Tags</span><br><span class="line">featured-tags: true                     # whether or not using Feature-Tags</span><br><span class="line">featured-condition-size: 0              # A tag will be featured if the size of it is more than this condition value</span><br><span class="line"></span><br><span class="line"># friends                               #友链</span><br><span class="line">friends: [</span><br><span class="line">  &#123;</span><br><span class="line">    title: &quot;vuejs&quot;,</span><br><span class="line">    href: &quot;https://vuejs.org&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    title: &quot;juejin im&quot;,</span><br><span class="line">    href: &quot;https://juejin.im/user/59a2ef36f265da24843e677c&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    title: &quot;Ruan Yifeng&apos;s&quot;,</span><br><span class="line">    href: &quot;http://www.ruanyifeng.com&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    title: &quot;liao xue feng&quot;,</span><br><span class="line">    href: &quot;hhttp://https://www.liaoxuefeng.com&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="创建-Tags导航页面"><a href="#创建-Tags导航页面" class="headerlink" title="创建 Tags导航页面"></a>创建 Tags导航页面</h3><p>页面模板有tags和works<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new page &quot;Tags&quot;</span><br></pre></td></tr></table></figure></p>
<p>页面布局配置<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tags</span><br><span class="line">date: 2019-03-31 16:05:07</span><br><span class="line">layout: tags    //在这里</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>创建后记得 hexo clean &amp;&amp; hexo g , 然后可以运行 hexo s在本地查看效果</p>
<h3 id="works的配置"><a href="#works的配置" class="headerlink" title="works的配置"></a>works的配置</h3><p>进入yourblog/source，建立一个文件夹，名字是_data，注意下划线哦<br>然后在里面建立一个文件，名为：project.json</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;一段话&quot;: &#123;</span><br><span class="line">        &quot;title&quot;: &quot;这是一个标题&quot;,</span><br><span class="line">        &quot;subTitle&quot;: &quot;这是一个副标题&quot;,</span><br><span class="line">        &quot;img_link&quot;: &quot; &quot;,</span><br><span class="line">        &quot;use&quot; : [&quot;java&quot;],</span><br><span class="line">        &quot;link&quot;: &quot;&quot;,</span><br><span class="line">        &quot;data&quot;:&quot;2019.01-01&quot;,</span><br><span class="line">        &quot;direction&quot;: &quot;关于work的一个测试&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;一段话2&quot;: &#123;</span><br><span class="line">        &quot;title&quot;: &quot;这是一个标题2&quot;,</span><br><span class="line">        &quot;subTitle&quot;: &quot;基于 这是一个副标题2&quot;,</span><br><span class="line">        &quot;img_link&quot;: &quot;&quot;,</span><br><span class="line">        &quot;use&quot; : [&quot;java&quot;,&quot;mysql&quot;,&quot;spring&quot;],</span><br><span class="line">        &quot;link&quot;: &quot;&quot;,</span><br><span class="line">        &quot;data&quot;: &quot;2018.01-01&quot;,</span><br><span class="line">        &quot;direction&quot;:</span><br><span class="line">            &quot;关于work的一个测试&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new &quot;your-post-name&quot;</span><br></pre></td></tr></table></figure>
<p>文章内部配置:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">--</span><br><span class="line">layout: post</span><br><span class="line">title: 中文测试</span><br><span class="line">subtitle: &quot;is a test&quot;</span><br><span class="line">date: 2019-03-24 17:17:17</span><br><span class="line">author: &quot;BerniLin 21&quot;</span><br><span class="line">header-img: bg10.jpg</span><br><span class="line">cdn: &apos;header-on&apos;</span><br><span class="line">tags:</span><br><span class="line">  - test</span><br><span class="line">  - 古文</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">博文内容。。。</span><br></pre></td></tr></table></figure>
<p>更多关于博文页面的配置以及写在可参见 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a>  </p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>我们要把搭建好的博客项目放到先前创建好的github仓库中，copy你的仓库路径，然后在_config.yml文件下修改：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/linsizao/BerniLin21.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>之后再hexo clean &amp;&amp; hexo g &amp;&amp; hexo d，发布完成，起到仓库查看你会发现仓库内容不再是空了，在这时候再访问xxx.github.io，这样能看到你在本地看到的博客项目了</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/07/小王子/" data-toggle="tooltip" data-placement="top" title="小王子">&larr; 上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/31/写给年轻人的简明国学常识/" data-toggle="tooltip" data-placement="top" title="写给年轻人的简明国学常识">下一篇 &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先决环境"><span class="toc-text">先决环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub创建个人仓库"><span class="toc-text">GitHub创建个人仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#然后就开始我们的主角-Hexo"><span class="toc-text">然后就开始我们的主角 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建框架"><span class="toc-text">搭建框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anisina"><span class="toc-text">Anisina</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina下载及其配置"><span class="toc-text">Anisina下载及其配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cdn-url"><span class="toc-text">cdn-url</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置侧边栏"><span class="toc-text">配置侧边栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-Tags导航页面"><span class="toc-text">创建 Tags导航页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#works的配置"><span class="toc-text">works的配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建文章"><span class="toc-text">创建文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/Tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://czero.cn">czero</a></li>
                        
                        <li><a href="http://shekang.me">shekang</a></li>
                        
                        <li><a href="http://burqee.com">MuMu</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">

                        
                        
                        <li>
                          <a target="_blank" href="https://twitter.com/linsizao">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        
                        
                        <li>
                          <a target="_blank" href="https://www.zhihu.com/people/BerinLin21">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-stack-1x fa-inverse">知</i>
                            </span>
                          </a>
                        </li>
                        
                        
                        
                        <li>
                          <a target="_blank" href="http://weibo.com/6740509319">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        
                        
                        
                        
                        
                        <li>
                          <a target="_blank" href="https://github.com/linsizao">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        
                        
                        
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BerniLin 21 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">MIA SAN MIA</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://linsizao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'eff333e15c9172ffc26d7c8ee19d0af2';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/headImg.png">
</body>

</html>
