<!DOCTYPE html>
<html lang="en">
<title>BerniLin 21's blog</title>
<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="linsizao在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="BerniLin 21" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Vue Router｜BerniLin 21&#39;s blog
        
    </title>

    <link rel="canonical" href="http://linsizao.github.io/2019/04/27/Vue-路由/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        /* background-image: url('bg10.jpg') */
        
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    BerniLin 21
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Resume/">Resume</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="undefined/images/bg1.png">


<style>
    
    /* header.intro-header {
        background-image: url('/images/bg1.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    } */
    .intro-header>.container{
        background-image: url('/images/bg1.png?imageView2/1/w/1400/h/400/interlace/1/q/90')

    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Vue Router</h1>
                    
                    <span class="meta">
                         作者 BerniLin 21
                        <span>
                          日期 2019-04-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/Tags/#Vue" title="Vue">Vue</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Vue Router
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote><p>Vue / vue Router</p>
</blockquote>
<p>使用Vue创建单页应用势必会用到Vue Router，<br>此前关于Vue Router的知识比较零散，现在得空便来整理Vue Router。。。</p>
<h2 id="简单路由"><a href="#简单路由" class="headerlink" title="简单路由"></a>简单路由</h2><p>路由跳转可使用申明式跳转和编程式跳转，</p>
<h3 id="申明式"><a href="#申明式" class="headerlink" title="申明式"></a>申明式</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- &lt;router-link&gt; 默认会被渲染成一个 `&lt;a&gt;` 标签 --&gt;</span><br><span class="line">&lt;router-link to=&quot;/foo&quot;&gt;Go to Foo&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 路由匹配到的组件将渲染在这里 --&gt;</span><br><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br></pre></td></tr></table></figure>
<h3 id="编程式"><a href="#编程式" class="headerlink" title="编程式"></a>编程式</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 命名的路由</span><br><span class="line">router.push(&#123; name: &apos;user&apos;, params: &#123; userId: &apos;123&apos; &#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 带查询参数，变成 /register?plan=private</span><br><span class="line">router.push(&#123; path: &apos;register&apos;, query: &#123; plan: &apos;private&apos; &#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>params 和 query 都是路由传值方式，但是如果提供了 path，params 将会被忽略</p>
<p>ps：其他的编程式跳转<br>  1)、this.$router.replace()<br>    不同就是，它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录。<br>  2)、this.$router.go()<br>    这个方法的参数是一个整数，意思是在 history 记录中向前或者后退多少步，类似 window.history.go(n)。</p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">routes: [</span><br><span class="line">  // 动态路径参数 以冒号开头</span><br><span class="line">  &#123; path: &apos;/user/:id&apos;, component: User &#125;,</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<h2 id="路由嵌套以及路由懒加载的实现"><a href="#路由嵌套以及路由懒加载的实现" class="headerlink" title="路由嵌套以及路由懒加载的实现"></a>路由嵌套以及路由懒加载的实现</h2><p>路由嵌套可简单理解为组件下再放组件，并实现路由切换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">/user/foo/profile                     /user/foo/posts</span><br><span class="line">+------------------+                  +-----------------+</span><br><span class="line">| User             |                  | User            |</span><br><span class="line">| +--------------+ |                  | +-------------+ |</span><br><span class="line">| | Profile      | |  +------------&gt;  | | Posts       | |</span><br><span class="line">| |              | |                  | |             | |</span><br><span class="line">| +--------------+ |                  | +-------------+ |</span><br><span class="line">+------------------+                  +-----------------+</span><br></pre></td></tr></table></figure>
<p>异步组件定义为返回一个 Promise 的工厂函数 ：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const Foo = () =&gt; Promise.resolve(&#123; /* 组件定义对象 */ &#125;)</span><br></pre></td></tr></table></figure>
<p>然后我们可以使用动态 import 语法来定义代码分块点：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import(&apos;./Foo.vue&apos;) // 返回 Promise</span><br></pre></td></tr></table></figure>
<p>结合这两者，这就是如何定义一个能够被 Webpack 自动代码分割的异步组件。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const Foo = () =&gt; import(&apos;./Foo.vue&apos;)</span><br></pre></td></tr></table></figure></p>
<p>最后代码如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  path: &apos;/redirect&apos;,</span><br><span class="line">  component: Layout,</span><br><span class="line">  hidden: true,</span><br><span class="line">  children: [     //子组件</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/redirect/:path*&apos;,</span><br><span class="line">      component: () =&gt; import(&apos;@/views/redirect/index&apos;)   //懒加载</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="命名路由及命名视图"><a href="#命名路由及命名视图" class="headerlink" title="命名路由及命名视图"></a>命名路由及命名视图</h2><p>由命名路由组成命名视图</p>
<h3 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//路由设置</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/user/:userId&apos;,</span><br><span class="line">      name: &apos;user&apos;,             //命名</span><br><span class="line">      component: User</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//router-link 跳转</span><br><span class="line">&lt;router-link :to=&quot;&#123; name: &apos;user&apos;, params: &#123; userId: 123 &#125;&#125;&quot;&gt;User&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">//router.push()跳转</span><br><span class="line">this.$router.push(&#123; name: &apos;user&apos;, params: &#123; userId: 123 &#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="嵌套命名视图"><a href="#嵌套命名视图" class="headerlink" title="嵌套命名视图"></a>嵌套命名视图</h3><p>业务逻辑：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/settings/emails                                       /settings/profile</span><br><span class="line">+-----------------------------------+                  +------------------------------+</span><br><span class="line">| UserSettings                      |                  | UserSettings                 |</span><br><span class="line">| +-----+-------------------------+ |                  | +-----+--------------------+ |</span><br><span class="line">| | Nav | UserEmailsSubscriptions | |  +------------&gt;  | | Nav | UserProfile        | |</span><br><span class="line">| |     +-------------------------+ |                  | |     +--------------------+ |</span><br><span class="line">| |     |                         | |                  | |     | UserProfilePreview | |</span><br><span class="line">| +-----+-------------------------+ |                  | +-----+--------------------+ |</span><br><span class="line">+-----------------------------------+                  +------------------------------+</span><br></pre></td></tr></table></figure>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- UserSettings.vue --&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;h1&gt;User Settings&lt;/h1&gt;</span><br><span class="line">  &lt;NavBar/&gt;</span><br><span class="line">  &lt;router-view/&gt;</span><br><span class="line">  &lt;router-view name=&quot;helper&quot;/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//路由配置</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  path: &apos;/settings&apos;,</span><br><span class="line">  // 你也可以在顶级路由就配置命名视图</span><br><span class="line">  component: UserSettings,</span><br><span class="line">  children: [&#123;</span><br><span class="line">    path: &apos;emails&apos;,</span><br><span class="line">    component: UserEmailsSubscriptions</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    path: &apos;profile&apos;,</span><br><span class="line">    components: &#123;</span><br><span class="line">      default: UserProfile,</span><br><span class="line">      helper: UserProfilePreview</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="重定向和别名"><a href="#重定向和别名" class="headerlink" title="重定向和别名"></a>重定向和别名</h2><h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>当用户访问 /a时，URL 将会被替换成 /b，然后匹配路由为 /b</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">routes: [</span><br><span class="line">  &#123; path: &apos;/a&apos;, redirect: &apos;/b&apos; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>/a 的别名是 /b，意味着，当用户访问 /b 时，URL 会保持为 /b，但是路由匹配则为 /a，就像用户访问 /a 一样。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">routes: [</span><br><span class="line">  &#123; path: &apos;/a&apos;, component: A, alias: &apos;/b&apos; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h2><p>有的时候，我们需要通过路由来进行一些操作，比如最常见的登录权限验证，当用户满足条件时，才让其进入导航，否则就取消跳转，并跳到登录页面让其登录。</p>
<h3 id="全局守卫"><a href="#全局守卫" class="headerlink" title="全局守卫"></a>全局守卫</h3><p>vue-router全局有三个守卫：</p>
<p>1、router.beforeEach 全局前置守卫 进入路由之前<br>2、router.beforeResolve 全局解析守卫(2.5.0+) 在beforeRouteEnter调用之后调用<br>3、router.afterEach 全局后置钩子 进入路由之后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// main.js 入口文件</span><br><span class="line">import router from &apos;./router&apos;; // 引入路由</span><br><span class="line">router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line">router.beforeResolve((to, from, next) =&gt; &#123;</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line">router.afterEach((to, from) =&gt; &#123;</span><br><span class="line">  console.log(&apos;afterEach 全局后置钩子&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>每个守卫方法接收三个参数：<br>to: 即将要进入的目标 路由对象<br>from: 当前导航正要离开的路由<br>next: 这个参数是个函数，且必须调用，否则不能进入路由(页面空白)。</p>
<h4 id="全局后置钩子的应用"><a href="#全局后置钩子的应用" class="headerlink" title="全局后置钩子的应用"></a>全局后置钩子的应用</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import router from &apos;./router&apos;; // 引入路由</span><br><span class="line">router.afterEach((to, from) =&gt; &#123;</span><br><span class="line">  if (未登录 &amp;&amp; to.name !== &apos;login&apos;) &#123;</span><br><span class="line">    router.push(&#123; name: &apos;login&apos; &#125;); // 跳转login</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">next() 进入该路由。</span><br><span class="line">next(false): 取消进入路由，url地址重置为from路由地址(也就是将要离开的路由地址)。</span><br><span class="line">next 跳转新路由，当前的导航被中断，重新开始一个新的导航。</span><br></pre></td></tr></table></figure>
<h3 id="路由独享守卫"><a href="#路由独享守卫" class="headerlink" title="路由独享守卫"></a>路由独享守卫</h3><p>路由配置上直接定义 beforeEnter 守卫：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/foo&apos;,</span><br><span class="line">      component: Foo,</span><br><span class="line">      beforeEnter: (to, from, next) =&gt; &#123;</span><br><span class="line">        // ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="路由组件内的守卫："><a href="#路由组件内的守卫：" class="headerlink" title="路由组件内的守卫："></a>路由组件内的守卫：</h3><p>1、beforeRouteEnter 进入路由前<br>2、beforeRouteUpdate (2.2) 路由复用同一个组件时<br>3、beforeRouteLeave 离开当前路由时</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">beforeRouteEnter (to, from, next) &#123;</span><br><span class="line">  // 在路由独享守卫后调用 不！能！获取组件实例 `this`，组件实例还没被创建</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteUpdate (to, from, next) &#123;</span><br><span class="line">  // 在当前路由改变，但是该组件被复用时调用 可以访问组件实例 `this`</span><br><span class="line">  // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span><br><span class="line">  // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteLeave (to, from, next) &#123;</span><br><span class="line">  // 导航离开该组件的对应路由时调用，可以访问组件实例 `this`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="headerlink" title="完整的导航解析流程"></a>完整的导航解析流程</h3><p>1、触发进入其他路由。<br>2、调用要离开路由的组件守卫：beforeRouteLeave<br>3、调用局前置守卫：beforeEach<br>4、在重用的组件里调用：beforeRouteUpdate<br>5、调用路由独享守卫：beforeEnter。<br>6、解析异步路由组件。<br>7、在将要进入的路由组件中调用：beforeRouteEnter<br>8、调用全局解析守卫：beforeResolve<br>9、导航被确认。<br>10、调用全局后置钩子的 afterEach 钩子。<br>11、触发DOM更新(mounted)。<br>12、用创建好的实例beforeRouteEnter 守卫中传给 next 的回调函数</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li>官方：  <a href="https://router.vuejs.org" target="_blank" rel="noopener">https://router.vuejs.org</a></li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/06/16/hello-Webpack/" data-toggle="tooltip" data-placement="top" title="hello-Webpack">&larr; 上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/20/微信小程序生命周期/" data-toggle="tooltip" data-placement="top" title="微信小程序生命周期">下一篇 &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单路由"><span class="toc-text">简单路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#申明式"><span class="toc-text">申明式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程式"><span class="toc-text">编程式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态路由"><span class="toc-text">动态路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由嵌套以及路由懒加载的实现"><span class="toc-text">路由嵌套以及路由懒加载的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名路由及命名视图"><span class="toc-text">命名路由及命名视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命名路由"><span class="toc-text">命名路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套命名视图"><span class="toc-text">嵌套命名视图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向和别名"><span class="toc-text">重定向和别名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向"><span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别名"><span class="toc-text">别名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由守卫"><span class="toc-text">路由守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局守卫"><span class="toc-text">全局守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全局后置钩子的应用"><span class="toc-text">全局后置钩子的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由独享守卫"><span class="toc-text">路由独享守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由组件内的守卫："><span class="toc-text">路由组件内的守卫：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的导航解析流程"><span class="toc-text">完整的导航解析流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/Tags/#Vue" title="Vue">Vue</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://czero.cn">czero</a></li>
                        
                        <li><a href="http://shekang.me">shekang</a></li>
                        
                        <li><a href="http://burqee.com">MuMu</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">

                        
                        
                        <li>
                          <a target="_blank" href="https://twitter.com/linsizao">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        
                        
                        <li>
                          <a target="_blank" href="https://www.zhihu.com/people/BerinLin21">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-stack-1x fa-inverse">知</i>
                            </span>
                          </a>
                        </li>
                        
                        
                        
                        <li>
                          <a target="_blank" href="http://weibo.com/6740509319">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        
                        
                        
                        
                        
                        <li>
                          <a target="_blank" href="https://github.com/linsizao">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        
                        
                        
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BerniLin 21 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">MIA SAN MIA</span>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://linsizao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/headImg.png">
</body>

</html>
